<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
	Body 
	{
		font-family: Calibri, Helvetica, sans-serif;
		background-color: #f0f0f0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 25vh;	
		width: 100vh;
		position: relative;
		margin: auto;
	}

	.loginPage
	{
		padding: 50px;
		border: 1px solid black;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		border-radius: 10px;
	}

	button 
	{
	  background-color: transparent;
	  width: 100%;
	  color: black;
	  padding: 15px;
	  margin: 10px 0px;
	  border-width: 2px;
	  cursor: pointer;
	}

	input[type=text], input[type=password] 
	{
	  width: 100%;
	  margin: 8px 0;
	  padding: 12px 20px;
	  display: inline-block;
	  border: 2px solid green;
	  box-sizing: border-box;
	}

	button:hover 
	{
		opacity: 0.7;
	}

	.loginForm
	{
		margin: 10px;
		justify-content: center;
	}

	.loginBut 
	{
		width: 25%;
		padding: 10px 18px;
		text-align: center;
		margin: auto;
	}

	#log
	{
		/**Not sure but u can do the adjustment later **/
		font-size: 17.5px;
	}

	select 
	{
        width: 150px;
		height: 25px;
		text-align: center;
    }

    select:focus 
	{
        min-width: 175px;
        width: auto;
    }

	</style>
</head>
	<body>
		<div class = "loginPage">
			<center><h1>Cafe Login</h1></center>
			<form method="post" action="LoginController.php">
			<div class="loginForm">
				<label>Username: </label>
				<input type="text" placeholder="Enter Employee Name" name="E_Name" required>
			</div>

			<div class="loginForm">
				<label>Password: </label>
				<input type="password" placeholder="Enter Password" name="Pass" required>
			</div>

			<div class="loginForm">
				<label for="CafeID">Login As:</label>
				<select name="CafeID" id="CafeID">
					<option value="sysAdmin">System Admin</option>
					<option value="owner">Owner</option>
					<option value="manager">Manager</option>
					<option value="staff">Staff</option>
				</select>
			</div>

			<div class="loginBut">
				<button type="submit" id="log" name="loginBut" value="Login">Login</button>
			</div>
		</form>
		</div>
	</body>
</html>